<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.background {
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("assets/background.jpg");
  height: 100%;
}
.banner {
    background: rgba(225, 225, 225, .8);
    height: 350px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.logo {
    width: 100%;
    margin: auto;
    text-align: center;
    display: block;
    padding: 10px;
}

.shop {
    font-family: "verdana";
    color: #663416 ;
    width: 100%;
    margin: auto;
    text-align: center;
    display: block;
    padding: 10px;

}

.logo img {
    max-width: 65%;
    max-height: 65%;
}

.shop-links {
    text-decoration: none;
    color: #864b05;
}

.social-media img {
    padding-left: 15px;
    max-height: 50px;

}

.social-media {
    position: fixed;
    bottom: 0;
    right: 0;
}

</style>
</head>
<body class="background">

<div class="banner">
    <div class="logo">
        <a href="https://www.etsy.com/shop/BeezBaking?ref=seller-platform-mcnav"><img src="assets/logo.png" alt="BeezBaking"></a>
    </div>

    <div class="shop">
        <h1><a class="shop-links" href="https://www.etsy.com/shop/BeezBaking?ref=seller-platform-mcnav">shop</a></h1>

    </div>


</div>

<div class="social-media">
    <a href="https://www.facebook.com/beezbaking/"><img src="assets/facebook.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/beezbaking/"><img src="assets/instagram.png" alt="Instagram"></a>

</body>
</html>